src/SampleMetroWpfApplication/MainWindow.xaml

<Window x:Class="SampleMetroWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Sample Metro WPF Application"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Height="350"
        Width="525"
        Foreground="#FF343434"
        Background="Transparent">
    <Window.Resources>
        <System:Double x:Key="CaptionShellHeight">35</System:Double>
        <GridLength x:Key="CaptionRowHeight">35</GridLength>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="{StaticResource CaptionShellHeight}"
                            GlassFrameThickness="0,0,0,1"
                            ResizeBorderThickness="5" />
    </shell:WindowChrome.WindowChrome>
    <Border x:Name="bdrRoot"
            Padding="5"
            Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource CaptionRowHeight}" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontFamily="Segoe UI SemiBold"
                           FontSize="13"
                           Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" />
            </Grid>

        </Grid>
    </Border>
</Window>
